{
	"name": "partai.alternatif.space",
	"short_name": "partai",
	"description": "Bentuk partai, atur tata kelolanya, dan bawa posisimu ke diskusi lintas partai.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#1e293b",
	"lang": "id",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
